

.roboto-Roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
  display:grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  height:100vh;
  margin:0;
}
*{
  margin:0;
  font-family:"Roboto"
}
.sidebar img{
  filter: invert(100%) sepia(0%) saturate(7469%) hue-rotate(56deg) brightness(110%) contrast(100%);
}
img.search-icon,.bell-icon{
  filter: none;
}
img.profile-icon{
  filter: invert(27%) sepia(96%) saturate(5866%) hue-rotate(113deg) brightness(95%) contrast(108%);
}

.sidebar{
  background-color: rgb(46, 161, 255);
  grid-row:1/-1;
  padding:10px 20px;
  color:white;
  position:relative;
}
.sidebar-container{
  position:absolute;
  display:grid;
  row-gap:70px;
  grid-template-rows: 1fr 5fr 3fr;
}
.sidebar .dashboard-icon{
  display:grid;
  grid-auto-flow: column;
  align-items:center;
  margin:0;
  height:20px;
  font-size:15px;
  grid-template-columns: 1fr 5fr;
  column-gap:10px;
}
.dashboard-icon h1{
  margin:0;
}
.navigation img,.settings img{
  width:20px;
}

.sidebar .navigation,.settings{
  display:grid;
  font-weight:bold;
  font-size:20px;
  row-gap:30px;
}

.navigation-content,.settings-content{
  display:grid;
  grid-auto-flow: column;
  align-items:center;
  justify-items:start;
  grid-template-columns:1fr 5fr;
  margin:0;
  padding:0;
  height:10px;
}

.header{
  grid-column:2/-1;
  grid-row:1;
  display:flex;
  flex-direction: column;
  font-size:8px;
  padding:15px 50px;
  gap:10px;
  padding-bottom:5px;
  box-shadow:0px 3px 5px rgba(0, 0, 0, 0.356);
  z-index: 1;
}
.search{
  display:flex;
  align-items:center;
  gap:20px;
}
.search-bar{
  flex:1;
  display:flex;
  gap:20px;
}
.search-bar input{
  flex:1;
  margin-right:100px;
  height:30px;
  border-radius: 10px;
  background-color: lightgray;
  border:0
}
.bell-icon{
  margin-left: auto;
}
.profile{
  display:flex;
  align-items:center;
}
.profile p{
  font-size:15px;
  padding:0;
  margin:0;
}
.profile h1{
  font-size:25px;
  padding:0;
  margin:0;
}
.profile-button-container{
  margin-left:auto;
  display:flex;
  gap:10%;
}
.profile-button-container button{
  background-color: rgb(2, 128, 201);
  color:white;
  border:0;
  border-radius: 50px;
  width:10vw;
  height:5vh;
  font-weight:bold;
  font-size:15px;
}

.main-layout{
  background-color: lightgrey;  
  display:grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows:1fr 1fr;
  padding:20px;
  gap:30px;
}
.projects-container{
  grid-column:1;
  grid-row:1/-1;
}
.projects-container h4{
  margin:10px;
  font-size:30px;
}
.cards-container{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px 10px;
  grid-auto-rows:250px;
}
.card{
  background-color: white;
  border-left:5px solid orange;
  padding:50px;
  border-radius:10px;
  display:grid;
  grid-template-rows: 1fr 4fr 1fr;
  row-gap:10px;
}
.image-container{
  text-align:right;
  display:grid;
  grid-auto-flow: column;
  align-items:end;
  justify-content: end;
  column-gap:30px;
}
.image-container img{
  width:20px;
}
.card p{
  font-size:15px;
  color:rgb(59, 59, 59)
}
.card h1{
  font-size:25px;
}
.announcements-container{
  background-color: white;
  padding:20px 30px;
  display:grid;
  row-gap:10px;
  border-radius:20px;
}
.announcements h4{
  margin:10px;
  font-size:30px;
}
.announcement-post h1{
  font-size:15px;
}
.announcement-post p{
  font-size:10px;
  color:rgb(80, 80, 80)
}
.announcement-post{
  padding:5px 10px;
  padding-bottom:20px;
}
.announcement-post:not(:last-child){
  border-bottom:1px solid rgb(126, 126, 126);
}
.trending h4{
  margin:10px;
  font-size:30px;
}
.trending-box img{
  width:50px;
}
.trending-box{
  display:grid;
  background-color: white;
  border-radius: 20px;
  padding:20px 30px;
  row-gap:40px;
}
.profile-desc{
  display:flex;
  gap:20px;
  align-items:center;
}
.profile-desc h1{
  font-size:15px;
  margin-bottom:10px
}
.profile-desc p{
  font-size:10px;
}